<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Button — пример</title>
</head>
<body>

<div id="button-container">
	<h1 class="text-container">Привет!</h1>
	<button class="change-text">нажми меня</button>
</div>

<script src="../js/jquery-1.11.3.min.js"></script>
<script src="../js/basic.js"></script>
<script src="../js/tools.Callbacks.js"></script>
<script src="../js/constructors.js"></script>

<script src="Button.js"></script>
<script src="initButton.js"></script>

</body>
</html>
