<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dropdown — тестовое задание</title>
    <link rel="stylesheet" href="css/dropdown.css"/>
</head>
<body>

<!-- Вёрстка div -->
<div id="div-container">
    <div class="text-container">Скоро здесь появится текст</div>
</div>


<!-- Верстка дропдауна -->
<div id="wrapper-container">
    <div class="wrapper-container">

        <div class="dd">
            <div class="dd__menu">Menu</div>
            <ul class="dd__ul">
                <li class="dd__ul__li">item 1</li>
                <li class="dd__ul__li" disabled="true">item 2</li>
                <li class="dd__ul__li"><b>item 3</b></li>
                <li class="dd__ul__li"><i><a href="https://e.mail.ru/" target="_blank">item 4</a></i></li>
            </ul>
        </div>

        <div class="dd">
            <div class="dd__menu">Menu</div>
            <ul class="dd__ul">
                <li class="dd__ul__li">item 1</li>
                <li class="dd__ul__li" disabled="true">item 2</li>
                <li class="dd__ul__li"><b>item 3</b></li>
                <li class="dd__ul__li"><i><a href="https://e.mail.ru/" target="_blank">item 4</a></i></li>
            </ul>
        </div>

    </div>
</div>
<!-- / Верстка дропдауна -->


<!-- Необходимые для работы скрипты -->
<script charset="utf-8" src="js/vendor/jquery-1.11.3.min.js"></script>
<script charset="utf-8" src="js/vendor/basic.js"></script>
<script charset="utf-8" src="js/vendor/tools.Callbacks.js"></script>
<script charset="utf-8" src="js/vendor/constructors.js"></script>
<!-- / Необходимые для работы скрипты -->

<!-- Ваши скрипты -->
<!-- TODO -->
<script charset="utf-8" src="js/scripts/Dropdown.js"></script>
<script charset="utf-8" src="js/scripts/initDropdown.js"></script>

<script charset="utf-8" src="js/scripts/Div.js"></script>
<script charset="utf-8" src="js/scripts/initDiv.js"></script>

<!-- / Ваши скрипты -->

</body>
</html>
